<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Introduction to the HTML5 audio tag javascript manipulation</title>
	</head>
	<body>

		<div>

			<a href="javascript:;" id="paper" >paper1</a>
			
			<audio src="click_sound.mp3" id="au" controls></audio>
		</div>

		<script>
			

		var audioElement=document.getElementById('au');
//		audioElement = document.createElement('audio');
//		audioElement.setAttribute('src', 'click_sound.mp3');
//		audioElement.load();
		//audioElement = new Audio()
		//audioElement.src = "click_sound.mp3"

	
	document.getElementById('paper').onclick=function(){
		//audioElement.currentTime=0;
		audioElement.play();
	}	

		</script>
	</body>
</html>